개발 환경 설정 안내 텍스트 파일입니다.
추후 개발이 완료되었을 때, 이 파일은 삭제해주시기 바랍니다.

1. flask로 변경


---------
RECIPERECOMMENDATION/
├── backend/
│   ├── app/
│   │   ├── __init__.py             # Flask 앱 초기화
│   │   ├── static/                 # 정적 파일 (CSS, JS, 이미지 등)
│   │   │   ├── css/
│   │   │   │   └── styles.css      # CSS 파일
│   │   │   ├── js/
│   │   │   │   └── scripts.js      # JavaScript 파일
│   │   │   └── images/             # 이미지 파일
│   │   ├── templates/              # HTML 템플릿
│   │   │   ├── layout.html         # 공통 레이아웃 템플릿
│   │   │   ├── main.html           # 메인 페이지 템플릿
│   │   │   ├── recipe_search.html  # 레시피 검색 템플릿
│   │   │   ├── login.html          # 로그인 페이지 템플릿
│   │   │   ├── signup.html         # 회원가입 페이지 템플릿
│   │   │   └── mypage.html         # 마이페이지 템플릿
│   │   ├── models/                 # 데이터 모델 정의
│   │   │   └── user_model.py       # 사용자 모델 (예: SQLAlchemy)
│   │   ├── config.py               # 앱 설정 파일
│   │   └── utils.py                # 유틸리티 함수 모음
│   └── app.py                      # 플라스크 앱 실행 파일
├── migrations/                     # 데이터베이스 마이그레이션 폴더
├── tests/                          # 테스트 파일
│   ├── __init__.py
│   └── test_app.py                 # 기본 테스트 파일
├── .gitignore                      # Git 무시 파일 설정
├── requirements.txt                # Python 패키지 종속성 파일
└── README.md                       # 프로젝트 설명 파일