개발 환경 설정 안내 텍스트 파일입니다.
추후 개발이 완료되었을 때, 이 파일은 삭제해주시기 바랍니다.

1. Svelte > VS Code > Extensions > "svelte for VS Code" install 합니다.
2. Node.js 공식 사이트에서 v22.11.0(LTS)를 다운받습니다.
   https://nodejs.org/en/download/prebuilt-installer
3. Autimatically install necessary tool 체크박스 클릭 후 설치를 진행합니다.
4. 가끔씩 enter키를 눌러 설치가 진행되도록 합니다.
5. cmd에서 node -v, npm -v로 설치되었는지 확인합니다.


---------
RECIPERECOMMENDATION
├── backend/                    # 백엔드 관련 코드
├── frontend/
│   ├── node_modules/           # npm 패키지
│   ├── public/                 # 정적 파일 (favicon, index.html 등)
│   ├── scripts/                # 스크립트 파일
│   ├── src/
│   │   ├── assets/             # 이미지, 폰트, 로고 등 정적 자산
│   │   ├── components/         # 재사용 가능한 Svelte 컴포넌트
│   │   │   ├── Header.svelte   # 헤더 컴포넌트
│   │   │   ├── Sidebar.svelte  # 사이드바 컴포넌트
│   │   │   └── Card.svelte     # 카드 컴포넌트
│   │   ├── pages/              # 페이지별 컴포넌트
│   │   │   ├── Home.svelte     # 메인 화면
│   │   │   ├── Search.svelte   # 검색 화면
│   │   │   └── RecipeDetail.svelte # 레시피 상세 화면
│   │   ├── styles/             # 스타일 파일 모음
│   │   │   └── styles.css      # 글로벌 스타일시트
│   │   ├── App.svelte          # 루트 컴포넌트
│   │   └── main.js             # 진입점 JavaScript 파일
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── rollup.config.js        # Rollup 설정 파일
└── README.md                   # 프로젝트 설명 파일